JWT_SECRET = "greatstack"
ADMIN_EMAIL = "viveraamarleura@gmail.com"
ADMIN_PASSWORD = "maafkoreden"

# MONGODB_URI = "mongodb+srv://vivera:<viveraStyle123>@cluster0.otzwx.mongodb.net"
MONGODB_URI = "mongodb+srv://vivera:viveraStyle123@cluster0.otzwx.mongodb.net"

CLOUDINARY_API_KEY = "443213924636815"
CLOUDINARY_SECRET_KEY = "W3J2LoQk36BfUrv79I7N4evcL7E"
CLOUDINARY_NAME = "dovc5nj0j"

STRIPE_SECRET_KEY = "sk_test_51QFidEInBUUahqbJK1RkVZclyj8Ydei4FyyxvElVHgZOwXYZXDQcP5b95hXIgLVyjtmVwveU6Dh7L8W0owxQ6gbS00t0hze3Jh"

# RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
# RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

# cluster ip : 103.187.94.119/32